{
  "name": "wikinetwork",
  "version": "1.0.0",
  "description": "A network that shows linkage between certain Wikipedia pages.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "author": "Tim L. Greller",
  "license": "MIT",
  "dependencies": {
    "puppeteer": "^10.2.0",
    "vis-data": "^7.1.2",
    "vis-network": "^9.0.5"
  }
}
